a = input('пожалуста ведите цифру 1 > ')
c = input('Ведите знак операции > ')
b = input('пожалуста ведите цифру 2 > ')

if a.isdigit() and b.isdigit(): #gпроверить, что введені цифры
    #если опрерация сложения
    if c == '+':
        print(float(a) + float(b))
    #если операция вычитания
    if c == '-':
        print(float(a) - float(b))
    #если операция умножения
    if c == '*':
        print(float(a) * float(b))
    #если операция деления
    if c == '/':
        print(float(a) / float(b))
else: #если ввели не два числа
    print('Я не могу провести эту опирацию')